<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Ketchup - a simple pomodoro timer</title>
        <meta charset="utf-8">
        <style type="text/css">
         body {
             font-family: "sans-serif";
         }
         h1, h3 {
             color: #993300;
         }
         h1 {
             margin-bottom: 0;
         }
         h3 {
             margin-top: 0;
         }
         button {
             background-color: #993300;
             border-radius: 0.4em;
             box-shadow: 0.1em 0.1em;
             color: #ffffff;
             font-weight: 800;
             padding: 10px 12px;
             cursor: pointer;
         }
         #container {
             display: flex;
             flex-flow: row wrap;
             text-align: center;
         }
         #container > * {
             padding: 10px;
             flex: 1 100%;
         }
         #clock {
             font-size: 5em;
         }
         #currentActivity {
             font-size: 2em;
         }
        </style>
        <script type="text/javascript">
         var targetDatetime;
         var ketchupTimer;
         var audio = new Audio('186719__andromadax24__chime-01.wav');
         function pad (n) {
             return (n<10) ? '0'+n : n;
         }
         function updateView(targetDatetime) {
             var now = new Date().getTime();
             var timeLeft = targetDatetime - now;
             var minutesLeft = Math.floor(timeLeft / 60000);
             var secondsLeft = Math.floor(timeLeft / 1000) % 60;
             document.getElementById("clock").innerHTML = pad(minutesLeft) + ":" + pad(secondsLeft);
             if (timeLeft < 0) {
                 clearInterval(ketchupTimer);
                 document.getElementById("clock").innerHTML = "TIME OUT!";
                 audio.play();
             }
         }
         function setIcon(t) {
             message = ((t == 25) ? "🍅" : "⏲️");
             document.getElementById("currentActivity").innerHTML = message;
         }
         function startTimer(t) {
             setIcon(t);
             // added half a second adjustment because when starting sometimes it was jumping 2 seconds
             durationInMinutes = t * 1000 * 60 + 500;
             document.getElementById("clock").innerHTML = pad(t) + ":00";
             targetDatetime = new Date().getTime() + durationInMinutes;
             clearInterval(ketchupTimer);
             ketchupTimer = setInterval(updateView, 1000, targetDatetime);
         }
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Ketchup</h1>
            <h3>a simple pomodoro timer</h3>
                <div id="buttons">
                    <button onclick="startTimer(25)">Pomodoro</button>
                    <button onclick="startTimer(5)">Short break</button>
                    <button onclick="startTimer(15)">Long break</button>
                </div>
                <div id="clock"></div>
                <div id="currentActivity"></div>
        </div>
    </body>
</html>
